body {

}
.content {
  width: 80vw;
  margin: 0 auto;
  padding-top: 50px;
  h1 {
    line-height: 40px;
    font-size: 40px;
  }
  .article-title {
    margin-top: 30px;
    li {
      font-size: 20px;
      list-style-type: square;
      margin: 20px 0;
      cursor: pointer;
    }
  }
}
